SECRET_KEY = 'xxxxxx'

DEBUG = True
POST_MORTEM = True

ALLOWED_HOSTS = 'localhost , 127.0.0.1'
DATABASE_URL = 'postgres://user:pass@Host:Port/dbname'
DATABASES['default'] = dj_database_url.config()


SOCIAL_AUTH_GITHUB_KEY = 'xxxxxx'
SOCIAL_AUTH_GITHUB_SECRET = 'xxxxxx'

SOCIAL_AUTH_TWITTER_KEY = 'xxxxxx'
SOCIAL_AUTH_TWITTER_SECRET = 'xxxxxx'


SOCIAL_AUTH_FACEBOOK_KEY = 'xxxxxx'
SOCIAL_AUTH_FACEBOOK_SECRET = 'xxxxxx'

PRIVATE_MEDIA_ROOT='/path/to/media/dir'

ADMINS = [('name', 'email')]
MANAGERS = [('name', 'email')]